{
	"FileVersion": 3,
	"EngineAssociation": "{2E4CA62C-419B-63DC-C773-EE828828B0CF}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "SteamPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"CoreUObject"
			]
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystemSteam",
			"Enabled": true
		},
		{
			"Name": "ApexDestruction",
			"Enabled": true
		}
	]
}